#IA-CRG-03 Salvage Specialist Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: CRG-03     [/head]
           -- This document is tied to Report Forms: CRG-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/ head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#b18644][head=3]PERSONNEL REPORT:    SALVAGE SPECIALIST        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#b18644]Salvage Specialist[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#b18644]Salvage Specialist(s)[/color] should be detailed in full within this document.

[color=#993333][head=3]Salvage Specialist[/head][/color]
[ ] 1. A [color=#b18644]Salvage Specialists[/color] is hoarding materials.
[ ] 2. A [color=#b18644]Salvage Specialist[/color] has tricked a crewmember into using a Bluespace Crystal or has thrown a Bluespace Crystal at a crewmember.
[ ] 3. A [color=#b18644]Salvage Specialist[/color] gave items acquired from an expedition to the crew without [color=#b18644]Quartermaster[/color] approval.
[ ] 4. A [color=#b18644]Salvage Specialist[/color] broke SOP relating to [color=#b18644]Cargo Technicians[/color] while in the [color=#b18644]Cargo[/color] Bay.
[italic](If marked, detail exact breach here: )[/italic]

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾