#IA-CRG-01 Quartermaster Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: CRG-01     [/head]
           -- This document is tied to Report Forms: CRG-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#b18644][head=3]PERSONNEL REPORT:    QUARTERMASTER        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#b18644]Quartermaster[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#b18644]Quartermaster[/color] should be detailed in full within this document.

[color=#993333][head=3]Quartermaster[/head][/color]
[ ] 1. A timely delivery of approved orders has failed to occur.
[ ] 3. [color=#cb0000]Security[/color] equipment or gear was ordered without permission from the Head of [color=#cb0000]Security[/color] or [color=#1b67a5]Captain[/color], without reasonable exception.
[ ] 5. The [color=#b18644]Quartermaster[/color] authorized the purchase of an HFR crate without the approval of the [color=#f39f27]Chief Engineer[/color].
[ ] 6. The [color=#b18644]Quartermaster[/color] breached [color=#b18644]Cargo Technician[/color] guidelines
[italic](If marked, detail exact breach here: )[/italic]

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
