#IA-LGL-02 Lawyer Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: LGL-02     [/head]
           -- This document is tied to Report Forms: LGL-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#404040][head=3]PERSONNEL REPORT:    LAWYER        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#404040]Lawyer[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#404040]Lawyer[/color] should be detailed in full within this document.

[color=#993333][head=3]Lawyer[/head][/color]
[ ] 1. The [color=#404040]Lawyer[/color] attempted to provide legal representation to crew who have not retained them.
[ ] 2. The [color=#404040]Lawyer[/color] failed to ensure their clients are informed that while in consultation with their [color=#404040]Lawyer[/color] or during a trial, their sentence does not progress. 
[ ] 3. The [color=#404040]Lawyer[/color] interfered with the processing of prisoners without being retained by the prisoners in question.
[ ] 4. The [color=#404040]Lawyer[/color] divulged the contents of their meetings with their clients to others.
[ ] 5. The [color=#404040]Lawyer[/color] failed to represent a client under order of the Magistrate.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾