#IA-CMD-04 Blueshield Officer Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: CMD-04     [/head]
           -- This document is tied to Report Forms: CMD-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#009100][head=3]PERSONNEL REPORT:    BLUESHIELD OFFICER        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#009100]Blueshield Officer[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#009100]Blueshield Officer[/color] should be detailed in full within this document.

[color=#993333][head=3]Blueshield Officer[/head][/color]
[ ] 1. The [color=#009100]Blueshield Officer[/color] unlawfully conducted an arrest.
[ ] 2. The [color=#009100]Blueshield Officer[/color] failed to prioritize the lives of [color=#1b67a5]Command[/color] over other personnel or themselves.
[ ] 3. The [color=#009100]Blueshield Officer[/color] interfered with legal demotions or arrests.
[ ] 4. The [color=#009100]Blueshield Officer[/color] unreasonably applied Lethal Force.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾