#IA-CMD-02 Captain Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: CMD-02     [/head]
           -- This document is tied to Report Forms: CMD-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/ head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#1b67a5][head=3]PERSONNEL REPORT:    CAPTAIN        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#1b67a5]Captain[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#1b67a5]Captain[/color] should be detailed in full within this document.

[color=#993333][head=3]Captain[/head][/color]
[ ] 1. The [color=#1b67a5]Captain[/color] unlawfully performed the duties of [color=#cb0000]Security[/color].
[ ] 2. The [color=#1b67a5]Captain[/color] took items from the Armory or acquired weaponry otherwise through [color=#c96dbf]Science[/color] or [color=#b18644]Cargo[/color] without due reason.
[ ] 3. The [color=#1b67a5]Captain[/color] failed to make reasonable efforts to appoint acting Heads of Staff, or incorrectly promoted an Acting Head to a department who did not previously belong to said department.
[ ] 4. The [color=#1b67a5]Captain[/color] left the station without approval by [color=#009100]Central Command[/color].
[ ] 5. The [color=#1b67a5]Captain[/color] failed to keep the Nuclear Authentication Disk on their person or, failing that, in the possession of the [color=#cb0000]Head of Security[/color].
[ ] 6. The [color=#1b67a5]Captain[/color] contacted [color=#009100]Central Command[/color] without attempting to resolve their contacting issue locally.
[ ] 7. The [color=#1b67a5]Captain[/color] disregarded general company policy.
[ ] 8. The [color=#1b67a5]Captain[/color] fired a Head of Staff without reasonable justification, or attempted to fire [color=#009100]Central Command[/color] VIPs.
[ ] 9. The [color=#1b67a5]Captain[/color] failed to follow the SOP of a role which they perform or invoke the authority of.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾