#IA-CMD-01 Captain Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: CMD-01     [/head]
           -- This document is tied to Report Forms: CMD-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/ head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#1b67a5][head=3]PERSONNEL REPORT:    CAPTAIN        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#1b67a5]Captain[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#1b67a5]Captain[/color] should be detailed in full within this document.

[color=#993333][head=3]Captain[/head][/color]
[ ] 1. The [color=#1b67a5]Captain[/color] unlawfully performed the duties of [color=#cb0000]Security[/color], or acquired items from the armory without the approval of the [color=#cb0000]Head of Security[/color], exception made for urgent emergencies.
[ ] 2. The [color=#1b67a5]Captain[/color] failed to make reasonable efforts to appoint acting Heads of Staff.
[ ] 3. The [color=#1b67a5]Captain[/color] failed to ensure that Space Law is correctly applied.
[ ] 4. The [color=#1b67a5]Captain[/color] left the station without approval by [color=#009100]Central Command[/color].
[ ] 5. The [color=#1b67a5]Captain[/color] failed to keep the Nuclear Authentication Disk on their person.
[ ] 7. The [color=#1b67a5]Captain[/color] disregarded general company policy.
[ ] 9. The [color=#1b67a5]Captain[/color] fired a Head of Staff without reasonable justification, or attempted to fire [color=#009100]Central Command[/color] VIPs.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾