#IA-CMD-01 Command Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: CMD-01     [/head]
           -- This document is tied to Report Forms: CMD-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/ head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#1b67a5][head=3]PERSONNEL REPORT:    COMMAND        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#1b67a5]Command[/color] member. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#1b67a5]Command[/color] member should be detailed in full within this document.

[color=#993333][head=3]Command[/head][/color]
[ ] 1. The [color=#1b67a5]Command[/color] member failed to ensure the safety of their department.
[ ] 2. The [color=#1b67a5]Command[/color] member failed to ensure the wellbeing and dignity of Nanotrasen and its assets.
[ ] 3. The [color=#1b67a5]Command[/color] member slandered Nanotrasen.
[ ] 4. The [color=#1b67a5]Command[/color] member failed to ensure that the Corporate Secrets remain confidential.
[ ] 5. The [color=#1b67a5]Command[/color] member failed to report breaks of confidentiality regarding Corporate Secrets as soon as reasonably possible.
[ ] 6. The [color=#1b67a5]Command[/color] member failed to follow a [color=#009100]Central Command[/color] officer ([color=#009100]Nanotrasen Representative[/color], [color=#993333]Internal Affairs Agent[/color], [color=#1b67a5]Magistrate[/color])'s direction on Corporate Secrets.
[ ] 7. The [color=#1b67a5]Command[/color] member failed to accept a fine, punishment, demotion, or execution issued by a [color=#009100]Central Command[/color] officer upon a breach of conduct.
[ ] 8. The [color=#1b67a5]Command[/color] member violated the Circumstances Warranting Shift Length Alteration document in evacuating the station early or extending the shift.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
