#IA-CMD-02 Head of Personnel Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: CMD-02     [/head]
           -- This document is tied to Report Forms: CMD-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#1b67a5][head=3]PERSONNEL REPORT:    HEAD OF PERSONNEL        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#1b67a5]Head of Personnel[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#1b67a5]Head of Personnel[/color] should be detailed in full within this document.

[color=#993333][head=3]Head of Personnel[/head][/color]
[ ] 1. The [color=#1b67a5]Head of Personnel[/color] transferred personnel to a department without authorization from the relevant Head of Staff.
[ ] 2. The [color=#1b67a5]Head of Personnel[/color] gave personnel increased access without authorization from relevant Heads of Staff, or provided All Access to personnel not acting as the [color=#1b67a5]Acting Captain[/color].
[ ] 3. The [color=#1b67a5]Head of Personnel[/color] increased job openings without the relevant Head of Staff's approval.
[ ] 4. The [color=#1b67a5]Head of Personnel[/color] fired personnel without authorization from the relevant Head of Staff.
[ ] 5. The [color=#1b67a5]Head of Personnel[/color] attempted to promote someone to the job of [color=#009100]Nanotrasen Representative[/color] or [color=#009100]Blueshield Officer[/color].
[ ] 6. The [color=#1b67a5]Head of Personnel[/color] prioritized bureaucracy over expedience during a major station emergency.
[ ] 7. The [color=#1b67a5]Head of Personnel[/color] left their office unmanned while personnel were waiting in line, or failed to respond to a request for their personage within 10 minutes.
[ ] 8. The [color=#1b67a5]Head of Personnel unlawfully performed the duties of [color=#cb0000]Security[/color].

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾