#IA-CMD-06 NanoTrasen Representative Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: CMD-06     [/head]
           -- This document is tied to Report Forms: CMD-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#009100][head=3]PERSONNEL REPORT:    NANOTRASEN REPRESENTATIVE        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#009100]NanoTrasen Representative[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#009100]NanoTrasen Representative[/color] should be detailed in full within this document.

[color=#993333][head=3]NanoTrasen Representative[/head][/color]
[ ] 1. The [color=#009100]NanoTrasen Representative[/color] failed to make reasonable efforts to ensure departments are following Standard Operating Procedure, or failed to ensure that the [color=#1b67a5]Captain[/color] appointed Acting Heads of Staff for every available department.
[ ] 3. The [color=#009100]NanoTrasen Representative[/color] failed to ensure that Space Law is being followed and correctly applied.
[ ] 4. The [color=#009100]NanoTrasen Representative[/color] threatened the usage of a fax to [color=#009100]Centcomm[/color] to gain leverage over personnel, or threatened to fire or have [color=#009100]Centcomm[/color] fire personnel.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾