#IA-MED-04 Paramedic Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: MED-04     [/head]
           -- This document is tied to Report Forms: MED-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#5b97bc][head=3]PERSONNEL REPORT:    PARAMEDIC        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#5b97bc]Paramedic[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#5b97bc]Paramedic[/color] should be detailed in full within this document.

[color=#993333][head=3]Paramedic[/head][/color]
[ ] 2. The [color=#5b97bc]Paramedic[/color] failed to stabilize a patient before bringing them to the [color=#5b97bc]Medical Bay[/color].
[ ] 3. The [color=#5b97bc]Paramedic[/color] failed to return a corpse unrevivable through defibrillation to the [color=#5b97bc]Medbay[/color] and notify [color=#5b97bc]doctors[/color] of its arrival.
[ ] 4. The [color=#5b97bc]Paramedic[/color] failed to carry materials capable of aid for all major injury types.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾