#IA-MED-03 Chemist Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: MED-03     [/head]
           -- This document is tied to Report Forms: MED-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#5b97bc][head=3]PERSONNEL REPORT:    CHEMIST        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#5b97bc]Chemist[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#5b97bc]Chemist[/color] should be detailed in full within this document.

[color=#993333][head=3]Chemist[/head][/color]
[ ] 1. The [color=#5b97bc]Chemist[/color] experimented with explosive mixtures.
[ ] 2. The [color=#5b97bc]Chemist[/color] experimented with poisonous mixtures or narcotics.
[ ] 4. The [color=#5b97bc]Chemist[/color] produced alcoholic beverages.
[ ] 6. The [color=#5b97bc]Chemist[/color] failed to provide [color=#5b97bc]Medbay[/color] with medication to treat Brute, Burn, Respiratory, and Toxin damage within 30 minutes.
[ ] 7. [color=#5b97bc]Chemistry[/color] was left unattended while [color=#5b97bc]Medbay[/color] was devoid of medication.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾