#IA-MED-05 Psychologist Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: MED-05     [/head]
           -- This document is tied to Report Forms: MED-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#5b97bc][head=3]PERSONNEL REPORT:    PSYCHOLOGIST        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#5b97bc]Psychologist[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#5b97bc]Psychologist[/color] should be detailed in full within this document.

[color=#993333][head=3]Psychologist[/head][/color]
[ ] 2. The [color=#5b97bc]Psychologist[/color] forced therapy on an unwilling patient.
[ ] 3. The [color=#5b97bc]Psychologist[/color] administered medication without consent from their patient.
[ ] 4. The [color=#5b97bc]Psychologist[/color] attempted to muzzle or straightjacket a patient without permission from the [color=#5b97bc]Chief Medical Officer[/color] or [color=#cb0000]Head of Security[/color], exception made to violent patients.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾