#IA-MED-01 Chief Medical Officer Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: MED-01     [/head]
           -- This document is tied to Report Forms: MED-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#5b97bc][head=3]PERSONNEL REPORT:    CHIEF MEDICAL OFFICER        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#5b97bc]Chief Medical Officer[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#5b97bc]Chief Medical Officer[/color] should be detailed in full within this document.

[color=#993333][head=3]Chied Medical Officer[/head][/color]
[ ] 3. The [color=#5b97bc]Chief Medical Officer[/color] carried self-defense chemicals on their hypospray without the presence of a reasonable station alert level.
[ ] 4. The [color=#5b97bc]Chief Medical Officer[/color] permitted the creation of poisonous or explosive mixtures in chemistry without the consent of the [color=#cb0000]Head of Security[/color], or, failing that, the presence of clear and urgent danger to the station.
[ ] 5. The [color=#5b97bc]Chief Medical Officer[/color] failed to revive revivable corpses.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾