#IA-MED-02 Medical Doctors and Interns Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: MED-02     [/head]
           -- This document is tied to Report Forms: MED-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#5b97bc][head=3]PERSONNEL REPORT:    MEDICAL DOCTORS/INTERNS        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#5b97bc]Medical Doctor/Intern[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#5b97bc]Medical Doctor/Intern[/color] should be detailed in full within this document.

[color=#993333][head=3]Medical Doctor or Intern[/head][/color]
[ ] 3. At least one defibrillator was not available for use next to or near the main treatment area.
[ ] 4. [color=#5b97bc]Medbay[/color] was not kept in a hygienic state.
[ ] 5. Corpses were left without being placed in body bags or morgue trays, or the Morgue contained revivable corpses.
[ ] 6. [color=#5b97bc]Doctors[/color] left the Medbay to perform recreational activities while patients required treatment.
[ ] 8. [color=#5b97bc]Doctors[/color] failed to return the equipment of deceased crewmembers who have been moved to the morgue to their respective departments.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾