#IA-SRV-04 Botanist Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: SRV-04     [/head]
           -- This document is tied to Report Forms: SRV-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#9fed58][head=3]PERSONNEL REPORT:    BOTANIST        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#9fed58]Botanist[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#9fed58]Botanist[/color] should be detailed in full within this document.

[color=#993333][head=3]Botanist[/head][/color]
[ ] 1. The [color=#9fed58]Botanist distributed[/color] experimental plants without the permission of the [color=#1b67a5]Head of Personnel[/color].
[ ] 2. The [color=#9fed58]Botanist[/color] failed to freely provide the [color=#9fed58]Chef[/color] with adequate [color=#9fed58]Botanical[/color] Supplies per the [color=#9fed58]Chef[/color]'s request.
[ ] 3. The [color=#9fed58]Botanist[/color] caused unregulated plantlife to spread outside of [color=#9fed58]Hydroponics[/color] without permission from the [color=#1b67a5]Head of Personnel[/color] or the [color=#1b67a5]Captain[/color].
[ ] 4. The [color=#9fed58]Botanist[/color] handed out spatially unstable [color=#9fed58]Botanical[/color] Supplies to non-[color=#9fed58]Hydroponics[/color] personnel.
[ ] 5. The [color=#9fed58]Botanist[/color] provided Amanitin or other plant-derived poisons to crewmembers without specific request by the [color=#cb0000]Head of Security[/color] or [color=#1b67a5]Captain[/color].
[ ] 6. The [color=#9fed58]Botanist[/color] acquired the use of a chemical dispenser without the permission of the [color=#C96DBF[/color]Research Director[/color] and the [color=#1b67a5]Head of Personnel[/color].
[ ] 7. The [color=#9fed58]Botanist[/color] carried dangerous plantlife outside of [color=#9fed58]botany[/color], or allowed such plantlife to exist outside of [color=#9fed58]botany[/color].

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾