#IA-SRV-04 Clown Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: SRV-04     [/head]
           -- This document is tied to Report Forms: SRV-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#FF2FFF][head=3]PERSONNEL REPORT:    CLOWN        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#FF2FFF]Clown[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#FF2FFF]Clown[/color] should be detailed in full within this document.

[color=#993333][head=3]Clown[/head][/color]
[ ] 1. The [color=#FF2FFF]Clown[/color] slipped members of crew in such a way that it interfered with active [color=#cb0000]Security[/color] duty or endangered personnel.
[ ] 2. The [color=#FF2FFF]Clown[/color] unnecessarily removed their [color=#FF2FFF]Clown[/color] Shoes or [color=#FF2FFF]Clown[/color] Mask.
[ ] 3. The [color=#FF2FFF]Clown[/color] used or was in possession of Space Lube.
[ ] 4. The [color=#FF2FFF]Clown[/color] failed to attempt to be funny or entertaining at least once every fifteen minutes.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾