#IA-SRV-02 Chef Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: SRV-01     [/head]
           -- This document is tied to Report Forms: SRV-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#9fed58][head=3]PERSONNEL REPORT:    CHEF        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#9fed58]Chef[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#9fed58]Chef[/color] should be detailed in full within this document.

[color=#993333][head=3]Chef[/head][/color]
[ ] 1. The [color=#9fed58]Chef[/color] used the corpses of deceased personnel for meat without permission from the [color=#5b97bc]Chief Medical Officer[/color].
[ ] 3. The [color=#9fed58]Chef[/color] failed to produce three dishes of food within 20 minutes.
[ ] 4. The [color=#9fed58]Chef[/color] left the kitchen unattended for longer than 15 minutes while there was no food available for consumption.
[ ] 5. The [color=#9fed58]Chef[/color] threw a crewmember out of the kitchen who entered the kitchen through the door or a crewmember who was on an active investigation.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾