#IA-SEC-01 Head of Security Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: SEC-01     [/head]
           -- This document is tied to Report Forms: SEC-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#cb0000][head=3]PERSONNEL REPORT:    HEAD OF SECURITY        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#cb0000]Head of Security[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#cb0000]Head of Security[/color] should be detailed in full within this document.

[color=#993333][head=3]Head of Security[/head][/color]
[head=4][color=#008000]GREEN[/color]/[color=#00FFFF]BLUE[/color][/head]
[ ] G-3. The [color=#cb0000]HOS[/color] failed to permit a trial as outlined in Legal SOP, or failed to permit suspects access to confidential meetings with chosen legal representatives.
[ ] G-4. The [color=#cb0000]HOS[/color] failed to permit a suspect charged with crimes of Tier 3 or greater access to legal representation during interrogation.
[ ] G-5. The [color=#cb0000]HOS[/color] failed to follow [color=#cb0000]Warden[/color] SOP regarding [color=#cb0000]Armory[/color] equipment, portable flashers, or deployable barriers.
[ ] G-6. The [color=#cb0000]HOS[/color] carried equipment from the armory on their person.
[ ] G-9. The [color=#cb0000]HOS[/color] overruled established sentences without further evidence or escape attempts.
[ ] G-10. The [color=#cb0000]HOS[/color] failed to follow [color=#cb0000]Security Officer[/color] guidelines for attire.

[head=4][color=#8a2d2d]RED[/color][/head]
[ ] G-4. The [color=#cb0000]HOS[/color] failed to permit a suspect charged with crimes of Tier 3 or greater access to legal representation during interrogation.
[ ] R-4. The [color=#cb0000]HOS[/color] failed to make a station announcement regarding the nature of the confirmed threat which moved the station to [color=#8a2d2d]Code Red[/color].
[ ] G-6. The [color=#cb0000]HOS[/color] carried equipment from the [color=#cb0000]armory[/color] on their person.
[ ] G-9. The [color=#cb0000]HOS[/color] overruled established sentences without further evidence or escape attempts.
[ ] G-10. The [color=#cb0000]HOS[/color] failed to follow [color=#cb0000]Security Officer[/color] guidelines for attire.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾