#IA-SEC-04 Detective Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: SEC-04     [/head]
           -- This document is tied to Report Forms: SEC-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#cb0000][head=3]PERSONNEL REPORT:    DETECTIVE        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#cb0000]Detective[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#cb0000]Detective[/color] should be detailed in full within this document.

[color=#993333][head=3]Detective[/head][/color]
[head=4][color=#008000]GREEN[/color][/head]
[ ] G-2. The [color=#cb0000]Detective[/color] breached Officer SOP regarding stops, searches, and arrests as they pertain to the current Alert Code.
[ ] G-5. The [color=#cb0000]Detective[/color] failed to carry their [color=#cb0000]Security[/color] ID on their person at all times.
[ ] G-6. The [color=#cb0000]Detective[/color], while not undercover, failed to wear their uniform in accordance with the [color=#cb0000]Security[/color] Rules of Conduct.

[head=4][color=#00FFFF]BLUE[/color][/head]
[ ] G-2. The [color=#cb0000]Detective[/color] breached Officer SOP regarding stops, searches, and arrests as they pertain to the current Alert Code.
[ ] B-2. The [color=#cb0000]Detective[/color] failed to, upon request by a suspect, provide a suspect charged with a Tier 3 crime or greater legal representation during an interrogation
[ ] G-5. The [color=#cb0000]Detective[/color] failed to carry their [color=#cb0000]Security[/color] ID on their person at all times.
[ ] G-6. The [color=#cb0000]Detective[/color], while not undercover, failed to wear their uniform in accordance with the [color=#cb0000]Security[/color] Rules of Conduct.

[head=4][color=#8a2d2d]RED[/color][/head]
[ ] G-2. The [color=#cb0000]Detective[/color] breached Officer SOP regarding stops, searches, and arrests as they pertain to the current Alert Code.
[ ] B-2. The [color=#cb0000]Detective[/color] failed to, upon request by a suspect, provide a suspect charged with a Tier 3 crime or greater legal representation during an interrogation
[ ] R-3. The [color=#cb0000]Detective[/color] carried more than one weapon or piece of equipment from the [color=#cb0000]Armory[/color] at once.
[ ] G-5. The [color=#cb0000]Detective[/color] failed to carry their [color=#cb0000]Security[/color] ID on their person at all times.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾