#IA-SEC-02 Security Officer and Cadet Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: SEC-02     [/head]
           -- This document is tied to Report Forms: SEC-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#cb0000][head=3]PERSONNEL REPORT:    SECURITY OFFICER/CADET        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#cb0000]Security Officer/Cadet[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#cb0000]Security Officer/Cadet[/color] should be detailed in full within this document.

[color=#993333][head=3]Security Officer/Cadet[/head][/color]
[head=4][color=#008000]GREEN[/color][/head]
[ ] G-1. [color=#cb0000]Security Rules of Conduct were breached.
[ ] G-2. The [color=#cb0000]officer[/color] failed to state the reasons of an arrest before detainment occurred.
[ ] G-3. The [color=#cb0000]officer[/color] failed to attempt to bring a suspect to the Brig without incapacitating or handcuffing them.
[ ] G-4. The [color=#cb0000]officer[/color] brandished a weapon during a detainment before the suspect became hostile or attempted to flee.
[ ] G-5. The [color=#cb0000]officer[/color] demanded access to a department during regular patrol without a warrant.
[ ] G-6. The [color=#cb0000]officer[/color] had their weapon drawn during regular patrols.
[ ] G-7. The [color=#cb0000]officer[/color] attempted to conduct a search without reasonable evidence, suspicion of a crime, or a warrant from the [color=#cb0000]Head of Security[/color] or [color=#1b67a5]Captain[/color].
[ ] G-8. The [color=#cb0000]officer[/color] failed to wear their uniform in accordance with the [color=#cb0000]Security[/color] Rules of Conduct.

[head=4][color=#00FFFF]BLUE[/color][/head]
[ ] G-1. [color=#cb0000]Security[/color] Rules of Conduct were breached.
[ ] G-2. The [color=#cb0000]officer[/color] failed to state the reasons of an arrest before detainment occurred.
[ ] B-2. The [color=#cb0000]officer[/color] carried more than one weapon or piece of equipment from the [color=#cb0000]armory[/color] at once.
[ ] G-4. The [color=#cb0000]officer[/color] brandished a weapon during a detainment before the suspect became hostile or attempted to flee.
[ ] B-6. The [color=#cb0000]officer[/color] unreasonably applied force in searching a crewmember.
[ ] G-8. The [color=#cb0000]officer[/color] failed to wear their uniform in accordance with the [color=#cb0000]Security[/color] Rules of Conduct.

[head=4][color=#8a2d2d]RED[/color][/head]
[ ] B-2. The [color=#cb0000]officer[/color] carried more than one weapon or piece of equipment from the [color=#cb0000]armory[/color] at once.
[ ] B-6. The [color=#cb0000]officer[/color] unreasonably applied force in searching a crewmember.
[ ] G-8. The [color=#cb0000]officer[/color] failed to wear their uniform in accordance with the [color=#cb0000]Security[/color] Rules of Conduct.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾