#IA-CCO-00 General Centcom Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: CCO-00     [/head]
                -- This document is tied to Report Forms: --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#009100][head=3]DEPARTMENT REPORT:    CENTRAL COMMAND [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the header report for all breaches of SOP related to the [color=#1b67a5]Central Command[/color] department. Any breaches detected by [color=#993333]Internal Affairs Agents[/color] should be organized on this header report and detailed further in subsequent, tied report forms.

[color=#993333][head=3]Crewmembers At Fault[/head][/color]
*
*

[color=#993333][head=3]Summary[/head][/color]
[italic]Detail breach section and number, mention the names and roles of those involved.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾