#IA-CCO-03 Magistrate Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: CCO-03     [/head]
           -- This document is tied to Report Forms: CCO-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/ head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#1b67a5][head=3]PERSONNEL REPORT:    MAGISTRATE  [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#1b67a5]Magistrate[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#1b67a5]Magistrate[/color] should be detailed in full within this document.

[color=#993333][head=3]Magistrate[/head][/color]
[ ] 3. The [color=#1b67a5]Magistrate[/color] failed to ensure that station resources are not wasted on frivolous trials or trials whose outcomes are foregone conclusions.
[ ] 4. The [color=#1b67a5]Magistrate[/color] attempted to make rulings in matters regarding their own misconduct.
[ ] 5. The [color=#1b67a5]Magistrate[/color] failed to ensure that the [color=#993333]Internal Affairs Agent[/color] and [color=#009100]NanoTrasen Representative[/color] under their command are responding appropriately to misconduct regarding Standard Operating Procedure.
[ ] 6. The [color=#1b67a5]Magistrate[/color], outside of the context of a trial, concerned themselves with crimes that did not hold fuzzy evidence, required careful deliberation of circumstances, or have been mishandled.
[ ] 7. The [color=#1b67a5]Magistrate[/color] failed to consult the  [color=#009100]NanoTrasen Representative[/color] before administering penalties regarding Standard Operating Procedure.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾