#IA-CCO-02 NanoTrasen Representative Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: CCO-02     [/head]
           -- This document is tied to Report Forms: CCO-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#009100][head=3]PERSONNEL REPORT:    NANOTRASEN REPRESENTATIVE        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#009100]NanoTrasen Representative[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#009100]NanoTrasen Representative[/color] should be detailed in full within this document.

[color=#993333][head=3]NanoTrasen Representative[/head][/color]
[ ] 1. The [color=#009100]NanoTrasen Representative[/color] failed to make reasonable efforts to ensure departments are following Standard Operating Procedure, or failed to ensure that the [color=#1b67a5]Captain[/color] appointed Acting Heads of Staff for every available department, if a suitable and willing candidate was available.
[ ] 2. The [color=#009100]NanoTrasen Representative[/color] contacted [color=#009100]Central Command[/color] without attempting to resolve their contacting issue locally.
[ ] 3. While absent of a [color=#1b67a5]Magistrate[/color], the [color=#009100]NanoTrasen Representative[/color] failed to ensure that Space Law is being followed and correctly applied.
[ ] 4. The [color=#009100]NanoTrasen Representative[/color] administered class 1 or class 2 penalties regarding misinterpretations of Space Law in the presence of a [color=#1b67a5]Magistrate[/color], or attempted to administer class 3 penalties regarding Standard Operating Procedure or Space Law.
[ ] 5. The [color=#009100]NanoTrasen Representative[/color] failed to defer to the [color=#1b67a5]Magistrate[/color] in matters not regarding Standard Operating Procedure.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾