#IA-SCI-03 Roboticist Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: SCI-03     [/head]
           -- This document is tied to Report Forms: SCI-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#c96dbf][head=3]PERSONNEL REPORT:    ROBOTICIST        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#c96dbf]Roboticist[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#c96dbf]Roboticist[/color] should be detailed in full within this document.

[color=#c96dbf][head=3]Roboticist[/head][/color]
[head=4][color=#008000]GREEN[/color][/head]
[ ] G-1. The [color=#c96dbf]Roboticist[/color] constructed a Combat Mech without explicit permission from the [color=#1b67a5]Captain[/color] or the [color=#cb0000]Head Of Security[/color].
[ ] G-4. The [color=#c96dbf]Roboticist[/color] failed to respect a Do-Not-Borg order, failed to keep safe copies of Do-Not-Borg orders, or ignored the wish of an MMI Unit to not be a Cyborg.
[ ] G-5. The [color=#c96dbf]Roboticist[/color] failed to ensure that Cyborgs were adhering to their laws and functioning as intended.
[ ] G-6. When possible, the [color=#c96dbf]Roboticist[/color] failed to keep at least one Positronic Brain activated.
[ ] G-7. The [color=#c96dbf]Roboticist[/color] failed to adhere to Scientist/Research Assistant SOP guidelines.

[head=4][color=#00FFFF]BLUE[/color]/[color=#8a2d2d]RED[/color][/head]
[ ] B-2. The [color=#c96dbf]Roboticist[/color] failed to deliver any Combat Mech created directly to the [color=#cb0000]Armory[/color].
[ ] G-4. The [color=#c96dbf]Roboticist[/color] failed to respect a Do-Not-Borg order, failed to keep safe copies of Do-Not-Borg orders, or ignored the wish of an MMI Unit to not be a Cyborg.
[ ] G-5. The [color=#c96dbf]Roboticist[/color] failed to ensure that Cyborgs were adhering to their laws and functioning as intended.
[ ] G-6. When possible, the [color=#c96dbf]Roboticist[/color] failed to keep at least one Positronic Brain activated.
[ ] G-7. The [color=#c96dbf]Roboticist[/color] failed to adhere to Scientist/Research Assistant SOP guidelines.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾