#IA-ENG-01 Chief Engineer Report
                            [color=#993333]╔═════════════════╗
                            ║███░███░░░░██░░░░║
                            ║░██░████░░░██░░░░║
                            ║░░█░██░██░░██░█░░║
                            ║░░░░██░░██░██░██░║
                            ║░░░░██░░░████░███║
                            ╚═════════════════╝[/color]
[color=#6e6e6e][head=2]                 REPORT FORM: ENG-01     [/head]
           -- This document is tied to Report Forms: ENG-00 --         [/color][color=#6e6e6e]

                                       [head=3][color=#993333]Internal Affairs[/head][/color]
█▄ █ [bold]Author: Nastasia Jacent, Nanotrasen Secretary[/bold] █ ▀█   

[color=#f39f27][head=3]PERSONNEL REPORT:    CHIEF ENGINEER        [/head]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This document serves as the detail report for breaches of SOP related to the [color=#f39f27]Chief Engineer[/color]. Breaches of SOP detected by [color=#993333]Internal Affairs Agents[/color] in relation to the [color=#f39f27]Chief Engineer[/color] should be detailed in full within this document.

[color=#993333][head=3]Chief Engineer[/head][/color]
[ ] 2. The [color=#f39f27]Chief Engineer[/color] failed to maintain the integrity of Telecommunications.
[ ] 3. The [color=#f39f27]Chief Engineer[/color] breached [color=#f39f27]Atmohpseric Technician[/color] Standard Operating Procedure.
[italic](If marked, detail breach here: )[/italic]
[ ] 5. The [color=#f39f27]Chief Engineer[/color] failed to maintain the integrity of power sources upon the station.
[ ] 8. The [color=#f39f27]Chief Engineer[/color] failed to maintain the integrity of the station's atmospherics system.

[color=#993333][head=3]Crewmembers at Fault[/head][/color]
*

[color=#993333][head=3]Agent's Report[/head][/color]
[italic]Any extraneous details deemed worth relaying to Nanotrasen should be written here.[/italic]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾